{
  "ConnectionStrings": {
    "nargoon": "Server=.\\MSSQL2017;Initial catalog=PhoneBookDB;Integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
